spring.application.name=moderndevbackend

# Supabase PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://db.cgoseoryupzrnnioggtj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=moderndev@2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
# ddl-auto=none is used to prevent Spring from trying to create/update tables
# since they already exist in Supabase.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true